package "pkg/bootstrap"

// File I/O
func Open(path []char, flags int) int
func Read(fd int, buf []uint8, n int) int
func Write(fd int, buf []uint8, n int) int
func Close(fd int) int

// Directory
func ReadDir(path []char) [][]char
func Stat(path []char) int

// Process
func Exit(code int)
func Args() [][]char
func Exec(program []char, args [][]char) int

// Conversions
func Itoa(v int) []char

// String operations
func Concat(a []char, b []char) []char

// File open flags
const O_RDONLY int = 0
const O_WRONLY int = 1
const O_RDWR int = 2
const O_CREATE int = 64
const O_TRUNC int = 512
const O_APPEND int = 1024

// Standard file descriptors
const STDIN int = 0
const STDOUT int = 1
const STDERR int = 2
