package "pkg/bootstrap"

// File I/O
func Open(path []char, flags int) int
func Read(fd int, buf []uint8, n int) int
func Write(fd int, buf []uint8, n int) int
func Close(fd int) int

// Directory
func ReadDir(path []char) [][]char
func Stat(path []char) int

// Process
func Exit(code int)
func Args() [][]char
func Exec(program []char, args []@[]char) int

// Conversions
func Itoa(v int) []char

// String operations
func Concat(a []char, b []char) @[]char

// Raw memory access
func Malloc(size int) *uint8
func Free(ptr *uint8)
func Memset(ptr *uint8, val int, size int)
func Memcpy(dst *uint8, src *uint8, size int)
func PeekI64(ptr *uint8, offset int) int
func PokeI64(ptr *uint8, offset int, val int)
func PeekI32(ptr *uint8, offset int) int
func PokeI32(ptr *uint8, offset int, val int)
func PeekI16(ptr *uint8, offset int) int
func PokeI16(ptr *uint8, offset int, val int)
func PeekI8(ptr *uint8, offset int) int
func PokeI8(ptr *uint8, offset int, val int)
func PeekPtr(ptr *uint8, offset int) *uint8
func PokePtr(ptr *uint8, offset int, val *uint8)

// File open flags
const O_RDONLY int = 0
const O_WRONLY int = 1
const O_RDWR int = 2
const O_CREATE int = 64
const O_TRUNC int = 512
const O_APPEND int = 1024

// Standard file descriptors
const STDIN int = 0
const STDOUT int = 1
const STDERR int = 2
